VITE_apiKey=AIzaSyCAZKGxiCy82sYWzzKiJkV-zNS85moPT_A
VITE_authDomain=my-gaming-library.firebaseapp.com
VITE_projectId=my-gaming-library
VITE_storageBucket=my-gaming-library.appspot.com
VITE_messagingSenderId=722988231215
VITE_appId=1:722988231215:web:617f493679468d3ca0b4da
